<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gez-Xc-97K">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8Wj-ko-xFp">
            <objects>
                <navigationController id="gez-Xc-97K" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ktL-Jh-iyC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="t9q-0b-R1Q" kind="relationship" relationship="rootViewController" id="pfD-NL-fUl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4X5-Q3-MOq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-553" y="244"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="LgH-g1-mkT">
            <objects>
                <viewController id="t9q-0b-R1Q" customClass="HomePageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IGc-j2-UYY"/>
                        <viewControllerLayoutGuide type="bottom" id="3N5-ZY-H5o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qos-gF-meI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fMk-Ij-eNh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKd-5i-2wJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="239"/>
        </scene>
    </scenes>
</document>
